{
  "name": "pixelnode-input-mpr121",
  "version": "0.1.6",
  "description": "Inputs from Adafruits MPR121 touch sensor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwisk/PixelNode_Input_MPR121.git"
  },
  "author": {
    "name": "Amely Kling",
    "email": "mail@dwi.sk",
    "url": "http://dwi.sk"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dwisk/PixelNode_Input_MPR121/issues"
  },
  "homepage": "https://github.com/dwisk/PixelNode_Input_MPR121#readme",
  "dependencies": {
    "pixelnode-input": "0.0.2",
    "underscore": "^1.8.3",
    "mpr121": "^0.0.4"
  }
}
